15| %animaux ~= 19, | %eau ~= 37
15 15
7 7
~ - ~ C ~ C - - ~ - - T - ~ ~ 
- - - - - ~ - - - - - T - - - 
- - - - C - T - - - - - - - - 
~ ~ - - T - T ~ - - ~ - S - ~ 
- - W - ~ - - - ~ - ~ ~ S ~ T 
- - T - - - - W - T - ~ - C - 
S S T - ~ ~ - ~ - - ~ ~ ~ - ~ 
C ~ - - - - - ~ - ~ ~ C - - - 
- T T - - - - - - - - ~ T ~ - 
- C ~ - - ~ ~ - - - ~ W - - - 
~ ~ - T ~ - S - ~ - - T ~ - - 
S ~ - - - ~ - S W T ~ S - ~ T 
- - C - ~ S - ~ T C - - - T T 
- - - - T ~ - ~ T - ~ - ~ ~ ~ 
- - ~ - S ~ - - S - - ~ W - - 
