17| %animaux ~= 19, | %eau ~= 37
17 17
8 8
- ~ - S - - - T ~ ~ C T - ~ - - S 
- ~ - ~ C ~ C - - ~ - - T - ~ ~ C 
- - - - - - ~ - - - - - T - - - - 
~ - - - - C - T - - - - - - - - - 
T ~ ~ - - T - T ~ - - ~ - S - ~ - 
~ - - W - ~ - - - ~ - ~ ~ S ~ T ~ 
~ - - T - - - - W - T - ~ - C - ~ 
W S S T - ~ ~ - ~ - - ~ ~ ~ - ~ - 
- C ~ - - - - - ~ - ~ ~ C - - - - 
T - T T - - - - - - - - ~ T ~ - - 
- - C ~ - - ~ ~ - - - ~ W - - - C 
W ~ ~ - T ~ - S - ~ - - T ~ - - T 
- S ~ - - - ~ - S W T ~ S - ~ T C 
~ - - C - ~ S - ~ T C - - - T T - 
- - - - - T ~ - ~ T - ~ - ~ ~ ~ - 
~ - - ~ - S ~ - - S - - ~ W - - - 
T - W - - - - ~ ~ - ~ - - C ~ ~ - 
