19| %animaux ~= 19, | %eau ~= 37
19 19
9 9
- ~ - - - - C - - - ~ C ~ T - C T C ~ 
~ - ~ - S - - - T ~ ~ C T - ~ - - S - 
- - ~ - ~ C ~ C - - ~ - - T - ~ ~ C ~ 
- - - - - - - ~ - - - - - T - - - - ~ 
~ ~ - - - - C - T - - - - - - - - - T 
- T ~ ~ - - T - T ~ - - ~ - S - ~ - S 
~ ~ - - W - ~ - - - ~ - ~ ~ S ~ T ~ - 
- ~ - - T - - - - W - T - ~ - C - ~ T 
~ W S S T - ~ ~ - ~ - - ~ ~ ~ - ~ - T 
C - C ~ - - - - - ~ - ~ ~ C - - - - ~ 
- T - T T - - - - - - - - ~ T ~ - - T 
- - - C ~ - - ~ ~ - - - ~ W - - - C - 
- W ~ ~ - T ~ - S - ~ - - T ~ - - T S 
- - S ~ - - - ~ - S W T ~ S - ~ T C - 
- ~ - - C - ~ S - ~ T C - - - T T - - 
T - - - - - T ~ - ~ T - ~ - ~ ~ ~ - - 
~ ~ - - ~ - S ~ - - S - - ~ W - - - ~ 
~ T - W - - - - ~ ~ - ~ - - C ~ ~ - ~ 
- T - - T - - - - ~ ~ ~ C - C S - W T 
