21| %animaux ~= 19, | %eau ~= 37
21 21
10 10
- ~ - - C - ~ S W ~ - ~ - - - T - T - - - 
~ - ~ - - - - C - - - ~ C ~ T - C T C ~ - 
~ ~ - ~ - S - - - T ~ ~ C T - ~ - - S - - 
- - - ~ - ~ C ~ C - - ~ - - T - ~ ~ C ~ - 
~ - - - - - - - ~ - - - - - T - - - - ~ - 
- ~ ~ - - - - C - T - - - - - - - - - T - 
- - T ~ ~ - - T - T ~ - - ~ - S - ~ - S T 
- ~ ~ - - W - ~ - - - ~ - ~ ~ S ~ T ~ - - 
- - ~ - - T - - - - W - T - ~ - C - ~ T ~ 
- ~ W S S T - ~ ~ - ~ - - ~ ~ ~ - ~ - T - 
- C - C ~ - - - - - ~ - ~ ~ C - - - - ~ ~ 
- - T - T T - - - - - - - - ~ T ~ - - T - 
- - - - C ~ - - ~ ~ - - - ~ W - - - C - ~ 
- - W ~ ~ - T ~ - S - ~ - - T ~ - - T S - 
- - - S ~ - - - ~ - S W T ~ S - ~ T C - T 
S - ~ - - C - ~ S - ~ T C - - - T T - - ~ 
~ T - - - - - T ~ - ~ T - ~ - ~ ~ ~ - - ~ 
~ ~ ~ - - ~ - S ~ - - S - - ~ W - - - ~ C 
- ~ T - W - - - - ~ ~ - ~ - - C ~ ~ - ~ T 
~ - T - - T - - - - ~ ~ ~ C - C S - W T ~ 
- - - S - - - - - - C - - - T ~ S - - W - 
