23| %animaux ~= 19, | %eau ~= 37
23 23
11 11
- - - ~ - - - - - ~ ~ - ~ T ~ - - - - ~ - T T 
~ - ~ - - C - ~ S W ~ - ~ - - - T - T - - - ~ 
~ ~ - ~ - - - - C - - - ~ C ~ T - C T C ~ - - 
S ~ ~ - ~ - S - - - T ~ ~ C T - ~ - - S - - - 
T - - - ~ - ~ C ~ C - - ~ - - T - ~ ~ C ~ - - 
- ~ - - - - - - - ~ - - - - - T - - - - ~ - - 
- - ~ ~ - - - - C - T - - - - - - - - - T - T 
- - - T ~ ~ - - T - T ~ - - ~ - S - ~ - S T - 
- - ~ ~ - - W - ~ - - - ~ - ~ ~ S ~ T ~ - - ~ 
- - - ~ - - T - - - - W - T - ~ - C - ~ T ~ - 
~ - ~ W S S T - ~ ~ - ~ - - ~ ~ ~ - ~ - T - ~ 
- - C - C ~ - - - - - ~ - ~ ~ C - - - - ~ ~ S 
S - - T - T T - - - - - - - - ~ T ~ - - T - - 
- - - - - C ~ - - ~ ~ - - - ~ W - - - C - ~ - 
- - - W ~ ~ - T ~ - S - ~ - - T ~ - - T S - - 
- - - - S ~ - - - ~ - S W T ~ S - ~ T C - T - 
C S - ~ - - C - ~ S - ~ T C - - - T T - - ~ S 
S ~ T - - - - - T ~ - ~ T - ~ - ~ ~ ~ - - ~ C 
W ~ ~ ~ - - ~ - S ~ - - S - - ~ W - - - ~ C - 
C - ~ T - W - - - - ~ ~ - ~ - - C ~ ~ - ~ T S 
- ~ - T - - T - - - - ~ ~ ~ C - C S - W T ~ - 
- - - - S - - - - - - C - - - T ~ S - - W - W 
- ~ - ~ ~ - ~ - - ~ - T - - T ~ - ~ - - - ~ T 
