25| %animaux ~= 19, | %eau ~= 37
25 25
12 12
- ~ - ~ - - - ~ - T - ~ - ~ T ~ - - - ~ - - - ~ - 
~ - - - ~ - - - - - ~ ~ - ~ T ~ - - - - ~ - T T - 
W ~ - ~ - - C - ~ S W ~ - ~ - - - T - T - - - ~ - 
- ~ ~ - ~ - - - - C - - - ~ C ~ T - C T C ~ - - - 
- S ~ ~ - ~ - S - - - T ~ ~ C T - ~ - - S - - - ~ 
- T - - - ~ - ~ C ~ C - - ~ - - T - ~ ~ C ~ - - ~ 
~ - ~ - - - - - - - ~ - - - - - T - - - - ~ - - C 
- - - ~ ~ - - - - C - T - - - - - - - - - T - T T 
~ - - - T ~ ~ - - T - T ~ - - ~ - S - ~ - S T - W 
- - - ~ ~ - - W - ~ - - - ~ - ~ ~ S ~ T ~ - - ~ - 
- - - - ~ - - T - - - - W - T - ~ - C - ~ T ~ - C 
- ~ - ~ W S S T - ~ ~ - ~ - - ~ ~ ~ - ~ - T - ~ - 
- - - C - C ~ - - - - - ~ - ~ ~ C - - - - ~ ~ S - 
W S - - T - T T - - - - - - - - ~ T ~ - - T - - - 
~ - - - - - C ~ - - ~ ~ - - - ~ W - - - C - ~ - ~ 
~ - - - W ~ ~ - T ~ - S - ~ - - T ~ - - T S - - ~ 
~ - - - - S ~ - - - ~ - S W T ~ S - ~ T C - T - ~ 
- C S - ~ - - C - ~ S - ~ T C - - - T T - - ~ S ~ 
- S ~ T - - - - - T ~ - ~ T - ~ - ~ ~ ~ - - ~ C - 
- W ~ ~ ~ - - ~ - S ~ - - S - - ~ W - - - ~ C - ~ 
~ C - ~ T - W - - - - ~ ~ - ~ - - C ~ ~ - ~ T S - 
T - ~ - T - - T - - - - ~ ~ ~ C - C S - W T ~ - T 
W - - - - S - - - - - - C - - - T ~ S - - W - W T 
- - ~ - ~ ~ - ~ - - ~ - T - - T ~ - ~ - - - ~ T T 
~ ~ - C ~ ~ ~ S - ~ - - - - - ~ - T ~ W - - S ~ ~ 
