29| %animaux ~= 19, | %eau ~= 37
29 29
14 14
- - - - ~ - ~ T - - ~ ~ ~ - - - T - T - ~ - - - - - - - - 
- ~ - - S T S - ~ - S ~ - ~ ~ - - ~ ~ T - ~ W - ~ - ~ - - 
- - - ~ - ~ - - - ~ - T - ~ - ~ T ~ - - - ~ - - - ~ - - ~ 
~ ~ ~ - - - ~ - - - - - ~ ~ - ~ T ~ - - - - ~ - T T - - ~ 
- ~ W ~ - ~ - - C - ~ S W ~ - ~ - - - T - T - - - ~ - ~ T 
~ - - ~ ~ - ~ - - - - C - - - ~ C ~ T - C T C ~ - - - - ~ 
~ ~ - S ~ ~ - ~ - S - - - T ~ ~ C T - ~ - - S - - - ~ - W 
~ ~ - T - - - ~ - ~ C ~ C - - ~ - - T - ~ ~ C ~ - - ~ - ~ 
~ T ~ - ~ - - - - - - - ~ - - - - - T - - - - ~ - - C ~ ~ 
~ - - - - ~ ~ - - - - C - T - - - - - - - - - T - T T - - 
~ - ~ - - - T ~ ~ - - T - T ~ - - ~ - S - ~ - S T - W T ~ 
- - - - - ~ ~ - - W - ~ - - - ~ - ~ ~ S ~ T ~ - - ~ - - - 
~ - - - - - ~ - - T - - - - W - T - ~ - C - ~ T ~ - C - - 
- ~ - ~ - ~ W S S T - ~ ~ - ~ - - ~ ~ ~ - ~ - T - ~ - - - 
~ - - - - C - C ~ - - - - - ~ - ~ ~ C - - - - ~ ~ S - - ~ 
~ - W S - - T - T T - - - - - - - - ~ T ~ - - T - - - ~ ~ 
- ~ ~ - - - - - C ~ - - ~ ~ - - - ~ W - - - C - ~ - ~ C - 
T - ~ - - - W ~ ~ - T ~ - S - ~ - - T ~ - - T S - - ~ - T 
~ ~ ~ - - - - S ~ - - - ~ - S W T ~ S - ~ T C - T - ~ T ~ 
- ~ - C S - ~ - - C - ~ S - ~ T C - - - T T - - ~ S ~ - - 
- ~ - S ~ T - - - - - T ~ - ~ T - ~ - ~ ~ ~ - - ~ C - - ~ 
~ - - W ~ ~ ~ - - ~ - S ~ - - S - - ~ W - - - ~ C - ~ - T 
~ - ~ C - ~ T - W - - - - ~ ~ - ~ - - C ~ ~ - ~ T S - - ~ 
S - T - ~ - T - - T - - - - ~ ~ ~ C - C S - W T ~ - T ~ - 
- T W - - - - S - - - - - - C - - - T ~ S - - W - W T ~ - 
S - - - ~ - ~ ~ - ~ - - ~ - T - - T ~ - ~ - - - ~ T T T ~ 
- S ~ ~ - C ~ ~ ~ S - ~ - - - - - ~ - T ~ W - - S ~ ~ ~ T 
- - - - ~ - T ~ T ~ - - - - ~ - - ~ ~ - C - - - ~ - - - T 
- - ~ - ~ ~ - - - - - - - - ~ ~ - ~ - - - - T - ~ ~ ~ ~ C 
