35| %animaux ~= 19, | %eau ~= 37
35 35
17 17
W - - - ~ ~ - - ~ - - - S ~ - - S T ~ ~ - T - ~ S ~ - T ~ - - - - - ~ 
~ - S ~ - T ~ - T ~ - - ~ ~ - ~ ~ ~ T - ~ ~ - - S ~ - ~ ~ ~ - - - ~ ~ 
- - - ~ - T C ~ - - W - T - ~ ~ ~ ~ ~ ~ - - ~ - - T ~ - ~ - ~ - - T - 
- ~ S - - - - ~ - ~ T - - ~ ~ ~ - - - T - T - ~ - - - - - - - - - - - 
- S - - ~ - - S T S - ~ - S ~ - ~ ~ - - ~ ~ T - ~ W - ~ - ~ - - - ~ ~ 
- ~ T - - - ~ - ~ - - - ~ - T - ~ - ~ T ~ - - - ~ - - - ~ - - ~ ~ - C 
- S - ~ ~ ~ - - - ~ - - - - - ~ ~ - ~ T ~ - - - - ~ - T T - - ~ ~ ~ - 
- W ~ - ~ W ~ - ~ - - C - ~ S W ~ - ~ - - - T - T - - - ~ - ~ T ~ - ~ 
- - - ~ - - ~ ~ - ~ - - - - C - - - ~ C ~ T - C T C ~ - - - - ~ ~ - - 
- - - ~ ~ - S ~ ~ - ~ - S - - - T ~ ~ C T - ~ - - S - - - ~ - W - - - 
- - - ~ ~ - T - - - ~ - ~ C ~ C - - ~ - - T - ~ ~ C ~ - - ~ - ~ - ~ ~ 
- - ~ ~ T ~ - ~ - - - - - - - ~ - - - - - T - - - - ~ - - C ~ ~ - - S 
- - - ~ - - - - ~ ~ - - - - C - T - - - - - - - - - T - T T - - - - - 
- T - ~ - ~ - - - T ~ ~ - - T - T ~ - - ~ - S - ~ - S T - W T ~ - - - 
- C - - - - - - ~ ~ - - W - ~ - - - ~ - ~ ~ S ~ T ~ - - ~ - - - ~ C - 
- - - ~ - - - - - ~ - - T - - - - W - T - ~ - C - ~ T ~ - C - - - - ~ 
S - - - ~ - ~ - ~ W S S T - ~ ~ - ~ - - ~ ~ ~ - ~ - T - ~ - - - - - ~ 
~ - ~ ~ - - - - C - C ~ - - - - - ~ - ~ ~ C - - - - ~ ~ S - - ~ S T ~ 
~ ~ - ~ - W S - - T - T T - - - - - - - - ~ T ~ - - T - - - ~ ~ ~ W - 
~ - ~ - ~ ~ - - - - - C ~ - - ~ ~ - - - ~ W - - - C - ~ - ~ C - C - ~ 
- S - T - ~ - - - W ~ ~ - T ~ - S - ~ - - T ~ - - T S - - ~ - T T - ~ 
C - ~ ~ ~ ~ - - - - S ~ - - - ~ - S W T ~ S - ~ T C - T - ~ T ~ S ~ T 
- - - - ~ - C S - ~ - - C - ~ S - ~ T C - - - T T - - ~ S ~ - - ~ C T 
- ~ - - ~ - S ~ T - - - - - T ~ - ~ T - ~ - ~ ~ ~ - - ~ C - - ~ ~ - ~ 
T - - ~ - - W ~ ~ ~ - - ~ - S ~ - - S - - ~ W - - - ~ C - ~ - T - W - 
- - ~ ~ - ~ C - ~ T - W - - - - ~ ~ - ~ - - C ~ ~ - ~ T S - - ~ - ~ - 
- - ~ S - T - ~ - T - - T - - - - ~ ~ ~ C - C S - W T ~ - T ~ - ~ - - 
T - ~ - T W - - - - S - - - - - - C - - - T ~ S - - W - W T ~ - - ~ - 
- - ~ S - - - ~ - ~ ~ - ~ - - ~ - T - - T ~ - ~ - - - ~ T T T ~ - - - 
T - ~ - S ~ ~ - C ~ ~ ~ S - ~ - - - - - ~ - T ~ W - - S ~ ~ ~ T T - S 
~ - - - - - - ~ - T ~ T ~ - - - - ~ - - ~ ~ - C - - - ~ - - - T ~ ~ - 
T S ~ - - ~ - ~ ~ - - - - - - - - ~ ~ - ~ - - - - T - ~ ~ ~ ~ C ~ - - 
T ~ ~ - ~ - ~ ~ - S - C ~ ~ - C - T - - - C - - - - W ~ - - - - C - W 
- - ~ - ~ C ~ S C - - - - ~ ~ T ~ - - ~ - - - - - ~ - ~ - S - - - ~ - 
S ~ - ~ - W ~ S - T T C - ~ ~ C - - - ~ ~ - - - - ~ - ~ - - ~ - T ~ S 
