41| %animaux ~= 19, | %eau ~= 37
41 41
20 20
- - - ~ - ~ C - ~ W ~ - - - ~ W - ~ S ~ - C W ~ ~ T ~ T S - - - W ~ ~ ~ ~ - - - T 
T W ~ W ~ - ~ - - - - - W ~ - - ~ - - T - - - ~ - T ~ T ~ ~ - - - ~ ~ - T ~ - ~ ~ 
T ~ ~ - ~ T ~ - - - - - ~ - - ~ T ~ - - ~ - - T T ~ - - - - - - - ~ ~ - S - - - - 
~ - - W - - - ~ ~ - - ~ - - - S ~ - - S T ~ ~ - T - ~ S ~ - T ~ - - - - - ~ - S S 
- - - ~ - S ~ - T ~ - T ~ - - ~ ~ - ~ ~ ~ T - ~ ~ - - S ~ - ~ ~ ~ - - - ~ ~ S - W 
~ - - - - - ~ - T C ~ - - W - T - ~ ~ ~ ~ ~ ~ - - ~ - - T ~ - ~ - ~ - - T - - T ~ 
- - - - ~ S - - - - ~ - ~ T - - ~ ~ ~ - - - T - T - ~ - - - - - - - - - - - - - S 
T - ~ - S - - ~ - - S T S - ~ - S ~ - ~ ~ - - ~ ~ T - ~ W - ~ - ~ - - - ~ ~ ~ ~ S 
~ - ~ - ~ T - - - ~ - ~ - - - ~ - T - ~ - ~ T ~ - - - ~ - - - ~ - - ~ ~ - C C T ~ 
- ~ S - S - ~ ~ ~ - - - ~ - - - - - ~ ~ - ~ T ~ - - - - ~ - T T - - ~ ~ ~ - - - ~ 
- ~ ~ - W ~ - ~ W ~ - ~ - - C - ~ S W ~ - ~ - - - T - T - - - ~ - ~ T ~ - ~ ~ W S 
- C - - - - ~ - - ~ ~ - ~ - - - - C - - - ~ C ~ T - C T C ~ - - - - ~ ~ - - - - T 
~ ~ - - - - ~ ~ - S ~ ~ - ~ - S - - - T ~ ~ C T - ~ - - S - - - ~ - W - - - ~ - S 
~ S S - - - ~ ~ - T - - - ~ - ~ C ~ C - - ~ - - T - ~ ~ C ~ - - ~ - ~ - ~ ~ - T - 
- - T - - ~ ~ T ~ - ~ - - - - - - - ~ - - - - - T - - - - ~ - - C ~ ~ - - S T ~ ~ 
- - ~ - - - ~ - - - - ~ ~ - - - - C - T - - - - - - - - - T - T T - - - - - - - T 
~ - ~ - T - ~ - ~ - - - T ~ ~ - - T - T ~ - - ~ - S - ~ - S T - W T ~ - - - - ~ ~ 
- - - - C - - - - - - ~ ~ - - W - ~ - - - ~ - ~ ~ S ~ T ~ - - ~ - - - ~ C - - W - 
W - ~ - - - ~ - - - - - ~ - - T - - - - W - T - ~ - C - ~ T ~ - C - - - - ~ - - ~ 
~ T S S - - - ~ - ~ - ~ W S S T - ~ ~ - ~ - - ~ ~ ~ - ~ - T - ~ - - - - - ~ T - - 
- C ~ ~ - ~ ~ - - - - C - C ~ - - - - - ~ - ~ ~ C - - - - ~ ~ S - - ~ S T ~ - - - 
- ~ - ~ ~ - ~ - W S - - T - T T - - - - - - - - ~ T ~ - - T - - - ~ ~ ~ W - S ~ S 
- - - ~ - ~ - ~ ~ - - - - - C ~ - - ~ ~ - - - ~ W - - - C - ~ - ~ C - C - ~ - - - 
~ - C - S - T - ~ - - - W ~ ~ - T ~ - S - ~ - - T ~ - - T S - - ~ - T T - ~ S W ~ 
~ T C C - ~ ~ ~ ~ - - - - S ~ - - - ~ - S W T ~ S - ~ T C - T - ~ T ~ S ~ T ~ C - 
- ~ ~ - - - - ~ - C S - ~ - - C - ~ S - ~ T C - - - T T - - ~ S ~ - - ~ C T S S ~ 
- ~ C - ~ - - ~ - S ~ T - - - - - T ~ - ~ T - ~ - ~ ~ ~ - - ~ C - - ~ ~ - ~ W - ~ 
- ~ W T - - ~ - - W ~ ~ ~ - - ~ - S ~ - - S - - ~ W - - - ~ C - ~ - T - W - ~ - ~ 
~ ~ - - - ~ ~ - ~ C - ~ T - W - - - - ~ ~ - ~ - - C ~ ~ - ~ T S - - ~ - ~ - - T T 
- - S - - ~ S - T - ~ - T - - T - - - - ~ ~ ~ C - C S - W T ~ - T ~ - ~ - - - T - 
- ~ ~ T - ~ - T W - - - - S - - - - - - C - - - T ~ S - - W - W T ~ - - ~ - - T - 
~ ~ C - - ~ S - - - ~ - ~ ~ - ~ - - ~ - T - - T ~ - ~ - - - ~ T T T ~ - - - - - - 
~ - T T - ~ - S ~ ~ - C ~ ~ ~ S - ~ - - - - - ~ - T ~ W - - S ~ ~ ~ T T - S - - - 
C - ~ ~ - - - - - - ~ - T ~ T ~ - - - - ~ - - ~ ~ - C - - - ~ - - - T ~ ~ - - ~ ~ 
- T - T S ~ - - ~ - ~ ~ - - - - - - - - ~ ~ - ~ - - - - T - ~ ~ ~ ~ C ~ - - - - ~ 
~ ~ ~ T ~ ~ - ~ - ~ ~ - S - C ~ ~ - C - T - - - C - - - - W ~ - - - - C - W S - - 
- - T - - ~ - ~ C ~ S C - - - - ~ ~ T ~ - - ~ - - - - - ~ - ~ - S - - - ~ - - - ~ 
W T - S ~ - ~ - W ~ S - T T C - ~ ~ C - - - ~ ~ - - - - ~ - ~ - - ~ - T ~ S ~ - ~ 
~ ~ - - T S - - ~ ~ W - - W - ~ - - ~ - C - - ~ - - - - ~ - T - - ~ W - - T - - W 
- - - S - - C ~ - - ~ ~ C ~ W - - - - ~ - C - ~ C ~ ~ - C - - - S - - T ~ C ~ ~ ~ 
~ - - - ~ - S W ~ - ~ S - ~ ~ ~ - - ~ ~ - - - - S - ~ ~ - - T ~ - - ~ - - - - - C 
