47| %animaux ~= 19, | %eau ~= 37
47 47
23 23
- T - - - ~ - S ~ T ~ T - ~ - ~ - ~ - - ~ - - T - ~ - - ~ - ~ - - S - S - ~ - ~ - - - - ~ ~ - 
- ~ - T T - ~ C ~ ~ - S - - - T ~ C - - - S - - ~ T ~ T - ~ T ~ ~ ~ - ~ - - - - ~ T - - ~ - - 
~ ~ - - C S - - ~ - C S - - - ~ ~ C ~ - - - S - ~ ~ - ~ T - ~ T - - - - ~ - - S - - - - - - - 
~ ~ ~ - - - ~ - ~ C - ~ W ~ - - - ~ W - ~ S ~ - C W ~ ~ T ~ T S - - - W ~ ~ ~ ~ - - - T ~ ~ T 
~ C - T W ~ W ~ - ~ - - - - - W ~ - - ~ - - T - - - ~ - T ~ T ~ ~ - - - ~ ~ - T ~ - ~ ~ - ~ S 
~ C - T ~ ~ - ~ T ~ - - - - - ~ - - ~ T ~ - - ~ - - T T ~ - - - - - - - ~ ~ - S - - - - - ~ - 
T - ~ ~ - - W - - - ~ ~ - - ~ - - - S ~ - - S T ~ ~ - T - ~ S ~ - T ~ - - - - - ~ - S S ~ - ~ 
- ~ ~ - - - ~ - S ~ - T ~ - T ~ - - ~ ~ - ~ ~ ~ T - ~ ~ - - S ~ - ~ ~ ~ - - - ~ ~ S - W - ~ ~ 
~ - - ~ - - - - - ~ - T C ~ - - W - T - ~ ~ ~ ~ ~ ~ - - ~ - - T ~ - ~ - ~ - - T - - T ~ - ~ T 
- W - - - - - ~ S - - - - ~ - ~ T - - ~ ~ ~ - - - T - T - ~ - - - - - - - - - - - - - S - - ~ 
~ ~ - T - ~ - S - - ~ - - S T S - ~ - S ~ - ~ ~ - - ~ ~ T - ~ W - ~ - ~ - - - ~ ~ ~ ~ S - ~ - 
- - - ~ - ~ - ~ T - - - ~ - ~ - - - ~ - T - ~ - ~ T ~ - - - ~ - - - ~ - - ~ ~ - C C T ~ S - - 
~ - ~ - ~ S - S - ~ ~ ~ - - - ~ - - - - - ~ ~ - ~ T ~ - - - - ~ - T T - - ~ ~ ~ - - - ~ - C ~ 
~ - ~ - ~ ~ - W ~ - ~ W ~ - ~ - - C - ~ S W ~ - ~ - - - T - T - - - ~ - ~ T ~ - ~ ~ W S - - - 
~ ~ ~ - C - - - - ~ - - ~ ~ - ~ - - - - C - - - ~ C ~ T - C T C ~ - - - - ~ ~ - - - - T ~ ~ - 
- T - ~ ~ - - - - ~ ~ - S ~ ~ - ~ - S - - - T ~ ~ C T - ~ - - S - - - ~ - W - - - ~ - S T - - 
- - ~ ~ S S - - - ~ ~ - T - - - ~ - ~ C ~ C - - ~ - - T - ~ ~ C ~ - - ~ - ~ - ~ ~ - T - ~ - - 
- - ~ - - T - - ~ ~ T ~ - ~ - - - - - - - ~ - - - - - T - - - - ~ - - C ~ ~ - - S T ~ ~ ~ - - 
~ T - - - ~ - - - ~ - - - - ~ ~ - - - - C - T - - - - - - - - - T - T T - - - - - - - T - ~ - 
W - ~ ~ - ~ - T - ~ - ~ - - - T ~ ~ - - T - T ~ - - ~ - S - ~ - S T - W T ~ - - - - ~ ~ ~ ~ - 
- - - - - - - C - - - - - - ~ ~ - - W - ~ - - - ~ - ~ ~ S ~ T ~ - - ~ - - - ~ C - - W - - - - 
~ - - W - ~ - - - ~ - - - - - ~ - - T - - - - W - T - ~ - C - ~ T ~ - C - - - - ~ - - ~ - ~ ~ 
C - ~ ~ T S S - - - ~ - ~ - ~ W S S T - ~ ~ - ~ - - ~ ~ ~ - ~ - T - ~ - - - - - ~ T - - - - S 
- - - - C ~ ~ - ~ ~ - - - - C - C ~ - - - - - ~ - ~ ~ C - - - - ~ ~ S - - ~ S T ~ - - - T T S 
T T - - ~ - ~ ~ - ~ - W S - - T - T T - - - - - - - - ~ T ~ - - T - - - ~ ~ ~ W - S ~ S T T ~ 
- - ~ - - - ~ - ~ - ~ ~ - - - - - C ~ - - ~ ~ - - - ~ W - - - C - ~ - ~ C - C - ~ - - - S - - 
- - ~ ~ - C - S - T - ~ - - - W ~ ~ - T ~ - S - ~ - - T ~ - - T S - - ~ - T T - ~ S W ~ - - - 
~ ~ T ~ T C C - ~ ~ ~ ~ - - - - S ~ - - - ~ - S W T ~ S - ~ T C - T - ~ T ~ S ~ T ~ C - ~ - ~ 
- - ~ - ~ ~ - - - - ~ - C S - ~ - - C - ~ S - ~ T C - - - T T - - ~ S ~ - - ~ C T S S ~ T ~ S 
~ - - - ~ C - ~ - - ~ - S ~ T - - - - - T ~ - ~ T - ~ - ~ ~ ~ - - ~ C - - ~ ~ - ~ W - ~ T - ~ 
- T S - ~ W T - - ~ - - W ~ ~ ~ - - ~ - S ~ - - S - - ~ W - - - ~ C - ~ - T - W - ~ - ~ ~ - - 
~ ~ - ~ ~ - - - ~ ~ - ~ C - ~ T - W - - - - ~ ~ - ~ - - C ~ ~ - ~ T S - - ~ - ~ - - T T - ~ - 
~ - - - - S - - ~ S - T - ~ - T - - T - - - - ~ ~ ~ C - C S - W T ~ - T ~ - ~ - - - T - - S T 
- ~ - - ~ ~ T - ~ - T W - - - - S - - - - - - C - - - T ~ S - - W - W T ~ - - ~ - - T - ~ - - 
C S ~ ~ ~ C - - ~ S - - - ~ - ~ ~ - ~ - - ~ - T - - T ~ - ~ - - - ~ T T T ~ - - - - - - ~ - ~ 
- ~ ~ ~ - T T - ~ - S ~ ~ - C ~ ~ ~ S - ~ - - - - - ~ - T ~ W - - S ~ ~ ~ T T - S - - - ~ ~ - 
S C ~ C - ~ ~ - - - - - - ~ - T ~ T ~ - - - - ~ - - ~ ~ - C - - - ~ - - - T ~ ~ - - ~ ~ - S ~ 
- ~ C - T - T S ~ - - ~ - ~ ~ - - - - - - - - ~ ~ - ~ - - - - T - ~ ~ ~ ~ C ~ - - - - ~ - S - 
~ ~ - ~ ~ ~ T ~ ~ - ~ - ~ ~ - S - C ~ ~ - C - T - - - C - - - - W ~ - - - - C - W S - - - - - 
S - - - - T - - ~ - ~ C ~ S C - - - - ~ ~ T ~ - - ~ - - - - - ~ - ~ - S - - - ~ - - - ~ - - S 
~ - - W T - S ~ - ~ - W ~ S - T T C - ~ ~ C - - - ~ ~ - - - - ~ - ~ - - ~ - T ~ S ~ - ~ ~ - ~ 
~ - S ~ ~ - - T S - - ~ ~ W - - W - ~ - - ~ - C - - ~ - - - - ~ - T - - ~ W - - T - - W - ~ ~ 
~ ~ T - - - S - - C ~ - - ~ ~ C ~ W - - - - ~ - C - ~ C ~ ~ - C - - - S - - T ~ C ~ ~ ~ - - - 
- T ~ ~ - - - ~ - S W ~ - ~ S - ~ ~ ~ - - ~ ~ - - - - S - ~ ~ - - T ~ - - ~ - - - - - C ~ ~ - 
- - - - - - - ~ - - ~ ~ T - ~ - - ~ T ~ ~ - - - - T - - - - - ~ T T - - - T - W T T ~ - - ~ - 
~ ~ T ~ T ~ - ~ W - - - ~ - - - ~ T S - ~ W - ~ ~ T - - ~ - - T ~ ~ - ~ T ~ - - W - - - - ~ - 
- - ~ - - - T ~ - - T ~ - - ~ - T - ~ - - - - ~ - - ~ T ~ - - - ~ - - S T ~ - - ~ - ~ ~ - C T 
